# RestoreWindowPlace

RestoreWindowPlace/: RestoreWindowPlace.csproj  WindowPlace.cs
RestoreWindowPlaceTest/: RestoreWindowPlaceTest.csproj
